<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Systems and Components" id="9_qvO8FjWHNSWzgPNCN-">
    <mxGraphModel dx="918" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDBOMCY-2Hl1vsMtAM6a-3" target="BDBOMCY-2Hl1vsMtAM6a-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="159" />
              <mxPoint x="540" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDBOMCY-2Hl1vsMtAM6a-3" target="BDBOMCY-2Hl1vsMtAM6a-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="165" />
              <mxPoint x="830" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDBOMCY-2Hl1vsMtAM6a-3" target="BDBOMCY-2Hl1vsMtAM6a-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="165" />
              <mxPoint x="840" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-3" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;TilePositionComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ tileX: int&lt;br&gt;+ tileY: int&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-4" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="BDBOMCY-2Hl1vsMtAM6a-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDBOMCY-2Hl1vsMtAM6a-5" target="BDBOMCY-2Hl1vsMtAM6a-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="285" />
              <mxPoint x="830" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-5" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;BuildingComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ buildingType: BuildingType&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="240" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-6" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="BDBOMCY-2Hl1vsMtAM6a-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-11" value="RenderSystem" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-12" value="+ render()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="BDBOMCY-2Hl1vsMtAM6a-11">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDBOMCY-2Hl1vsMtAM6a-15" target="BDBOMCY-2Hl1vsMtAM6a-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="405" />
              <mxPoint x="600" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDBOMCY-2Hl1vsMtAM6a-15" target="BDBOMCY-2Hl1vsMtAM6a-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="405" />
              <mxPoint x="830" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDBOMCY-2Hl1vsMtAM6a-15" target="BDBOMCY-2Hl1vsMtAM6a-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="405" />
              <mxPoint x="840" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-15" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;RenderComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ spriteType: SpriteType&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ animationType: AnimationType&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-16" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="BDBOMCY-2Hl1vsMtAM6a-15">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-17" value="World" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-18" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="BDBOMCY-2Hl1vsMtAM6a-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="BDBOMCY-2Hl1vsMtAM6a-17">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-20" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="BDBOMCY-2Hl1vsMtAM6a-17">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDBOMCY-2Hl1vsMtAM6a-18" target="BDBOMCY-2Hl1vsMtAM6a-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-28" value="«Entity»&lt;br&gt;&lt;b&gt;Building&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="930" y="122" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDBOMCY-2Hl1vsMtAM6a-33" target="BDBOMCY-2Hl1vsMtAM6a-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="525" />
              <mxPoint x="830" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDBOMCY-2Hl1vsMtAM6a-33" target="BDBOMCY-2Hl1vsMtAM6a-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="525" />
              <mxPoint x="840" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-33" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;OwnerComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ playerID: UUID&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="480" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-34" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="BDBOMCY-2Hl1vsMtAM6a-33">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-36" value="«Entity»&lt;br&gt;&lt;b&gt;Troop&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="930" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BDBOMCY-2Hl1vsMtAM6a-40" value="«Entity»&lt;br&gt;&lt;b&gt;Troop&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="930" y="280" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
