game_sprites.png
size:1024,128
repeat:none
archer_tower
bounds:708,90,32,32
barracks
bounds:810,90,32,32
coal_icon
bounds:176,6,16,16
copper_icon
bounds:140,6,16,16
copper_ore_icon
bounds:932,106,16,16
crystal_valley
bounds:404,74,48,48
extractor
bounds:844,90,32,32
factory
bounds:776,90,32,32
farm
bounds:204,24,48,48
forest
bounds:354,74,48,48
glass_icon
bounds:914,106,16,16
gold_icon
bounds:122,6,16,16
headquarters
bounds:254,74,48,48
highlighted_troop
bounds:504,90,32,32
iron_icon
bounds:104,6,16,16
iron_ore_icon
bounds:896,106,16,16
mines
bounds:454,74,48,48
missing_texture
bounds:640,90,32,32
mountains
bounds:304,74,48,48
party_tile
bounds:2,2,100,120
plains
bounds:154,24,48,48
quartz_icon
bounds:158,6,16,16
refinery
bounds:304,24,48,48
research_lab
bounds:606,90,32,32
science_icon
bounds:878,106,16,16
scout
bounds:454,40,32,32
shop_icon
bounds:742,90,32,32
soldier
bounds:674,90,32,32
statue
bounds:538,90,32,32
storage
bounds:572,90,32,32
swamp
bounds:154,74,48,48
swamp1
bounds:404,24,48,48
swamp2
bounds:204,74,48,48
swamp3
bounds:104,74,48,48
swamp4
bounds:254,24,48,48
swamp5
bounds:104,24,48,48
water
bounds:354,24,48,48
